{
  "name": "JDevio TechnoLab",
  "short_name": "JDevioTech",
  "description": "AI-powered tech studio — OpenClaw, Mobile, Web, AI/ML, Embedded & DevOps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1136",
  "theme_color": "#6c5ce7",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
